{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Laravel Dev Server",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": ["artisan", "serve"],
      "port": 8000
    },
    {
      "name": "Vite (Asset Bundler)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "Queue Worker",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": ["artisan", "queue:listen", "--tries=1", "--timeout=0"],
      "port": 0
    },
    {
      "name": "Log Viewer (Pail)",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": ["artisan", "pail", "--timeout=0"],
      "port": 0
    }
  ]
}
